\begin{thebibliography}{10}

\bibitem{baker}
B.~Baker.
\newblock On finding duplication and near-duplication in large software
  systems.
\newblock {\em in: Proceedings of the 2nd Working Conference on Reverse
  Engineering, WCRE 1995}, pages 86--95, 1995.

\bibitem{balazinska}
M.~Balazinska, E.~Merlo, and M.~Dagenais.
\newblock Advanced clone-analysis to support object-oriented system
  refactoring.
\newblock {\em in: Proceedings of the Seventh Working Conference on Reverse
  Engineering, WCRE 2000}, pages 98--107, 2000.

\bibitem{bellon}
S.~Bellon, R.~Koschke, G.~Antoniol, J.~Krinke, and E.~Merlo.
\newblock Comparison and evaluation of clone detection tools.
\newblock {\em Transactions on Software Engineering}, 33(9):577--591, 2007.

\bibitem{bulychev}
P.~Bulychev and M.~Minea.
\newblock Duplicate code detection using anti-unification.
\newblock {\em Spring Young Researchers Colloquium on Software Engineering,
  SYRCoSE 2008}, pages 4--7, 2008.

\bibitem{fowler}
M.~Fowler.
\newblock Refactoring: improving the design of existing code.
\newblock {\em Addison Wesley}, 1999.

\bibitem{gabel}
M.~Gabel, L.~Jiang, and Z.~Su.
\newblock Scalable detection of semantic clones.
\newblock {\em in: Proceedings of the 30th International Conference on Software
  Engineering, ICSE 2008}, pages 321--330, 2008.

\bibitem{higo}
Y.~Higo, S.~Kusumoto, and K.~Inoue.
\newblock A metric-based approach to identifying refactoring opportunities for
  merging code clones in a java software system.
\newblock {\em Journal of Software Maintenance and Evolution: Research and
  Practice}, 20(6):435--461, 2008.

\bibitem{kamiya}
T.~Kamiya, S.~Kusumoto, and K.~Inoue.
\newblock Ccfinder: a multilinguistic token-based code clone detection system
  for large scale source code.
\newblock {\em IEEE Transactions on Software Engineering}, 28(7):654--670,
  2002.

\bibitem{komondoor}
R.~Komondoor and S.~Horwitz.
\newblock Using slicing to identify duplication in source code.
\newblock {\em in: Proceedings of the 8th International Symposium on Static
  Analysis, SAS 2001}, pages 40--56, 2001.

\bibitem{li}
X.~Li, X.~Su, P.~Ma, and T.~Wang.
\newblock Refactoring structure semantics similar clones combining
  standardization with metrics.
\newblock {\em in: Proceedings of International Conference on Soft Computing
  Techniques and Engineering Application Advances in Intelligence Systems and
  Computing}, 250:361--367, 2014.

\bibitem{roy1}
C.~K. Roy and J.~R. Cordy.
\newblock An empirical study of function clones in open source software
  systems.
\newblock {\em in: Proceedings of the 15th Working Conference on Reverse
  Engineering, WCRE 2008}, pages 81--90, 2008.

\bibitem{roy2}
C.~K. Roy, J.~R. Cordy, and R.~Koschke.
\newblock Comparison and evaluation of code clone detection techniques and
  tools: A qualitative approach.
\newblock {\em Science of Computer Programming, Special Issue on Program
  Comprehension, ICPC 2008}, 74(7):470--495, 2009.

\bibitem{schulze}
S.~Schulze, M.~Kuhlemann, and M.~Rosenm\"uller.
\newblock Towards a refactoring guideline using code clone classification.
\newblock {\em in: Proceedings of the 2nd Workshop on Refactoring Tools, WRT
  2008}, page~6, 2008.

\end{thebibliography}
