This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            562 strings with 5674 characters,
and the built_in function-call counts, 3961 in all, are:
= -- 391
> -- 171
< -- 7
+ -- 69
- -- 56
* -- 255
:= -- 646
add.period$ -- 33
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 165
empty$ -- 295
format.name$ -- 56
if$ -- 865
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 56
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 245
swap$ -- 56
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 38
width$ -- 13
write$ -- 122
