This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            576 strings with 6152 characters,
and the built_in function-call counts, 4695 in all, are:
= -- 461
> -- 212
< -- 7
+ -- 85
- -- 70
* -- 316
:= -- 772
add.period$ -- 39
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 187
empty$ -- 348
format.name$ -- 70
if$ -- 1015
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 65
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 297
swap$ -- 58
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 44
width$ -- 15
write$ -- 144
