\relax 
\citation{baker}
\citation{roy1}
\citation{bulychev}
\citation{roy2}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{baker}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clone Code Detection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}EasyMerge}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\bibcite{bulychev}{2}
\bibcite{roy1}{3}
\bibcite{roy2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
