\begin{thebibliography}{1}

\bibitem{baker}
B.~Baker.
\newblock On finding duplication and near-duplication in large software
  systems.
\newblock {\em Proceedings of the 2nd Working Conference on Reverse
  Engineering, WCRE 1995}, pages 86--95, 1995.

\bibitem{bulychev}
P.~Bulychev and M.~Minea.
\newblock Duplicate code detection using anti-unification.
\newblock {\em Spring Young Researchers Colloquium on Software Engineering,
  SYRCoSE 2008}, pages 4--7, 2008.

\bibitem{roy1}
C.~K. Roy and J.~R. Cordy.
\newblock An empirical study of function clones in open source software
  systems.
\newblock {\em Proceedings of the 15th Working Conference on Reverse
  Engineering, WCRE 2008}, pages 81--90, 2008.

\bibitem{roy2}
C.~K. Roy, J.~R. Cordy, and R.~Koschke.
\newblock Comparison and evaluation of code clone detection techniques and
  tools: A qualitative approach.
\newblock {\em Science of Computer Programming, Special Issue on Program
  Comprehension, ICPC 2008}, 74(7):470--495, 2009.

\end{thebibliography}
