\relax 
\citation{baker}
\citation{roy1}
\citation{bulychev}
\citation{roy2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{bellon}
\citation{gabel}
\citation{komondoor}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{baker}{1}
\bibcite{bellon}{2}
\bibcite{bulychev}{3}
\bibcite{gabel}{4}
\bibcite{komondoor}{5}
\bibcite{roy1}{6}
\bibcite{roy2}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clone Code Detection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}EasyMerge}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
