\relax 
\citation{baker}
\citation{roy1}
\citation{bulychev}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{roy2}
\citation{bellon}
\citation{gabel}
\citation{komondoor}
\citation{roy2}
\citation{bulychev}
\citation{balazinska}
\citation{higo}
\citation{schulze}
\citation{fowler}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clone Detection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clone Refactoring}{\thepage }}
\citation{li}
\citation{li}
\citation{kamiya}
\citation{roy2}
\citation{bulychev}
\@writefile{toc}{\contentsline {section}{\numberline {3}CloneDigger}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminaries}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Duplicate Code Detection Algorithm}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EasyMerge User Interface}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}EasyMerge}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interface}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clone Classification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Merging}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recommendation Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preprocessing Results}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification Results}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessing Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mergeability Analysis}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Merging Results}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recommendation Evaluation Distribution}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mergeability Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Merging Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Recommendation Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Random Selected VS Famous Projects}{\thepage }}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{baker}{1}
\bibcite{balazinska}{2}
\bibcite{bellon}{3}
\bibcite{bulychev}{4}
\bibcite{fowler}{5}
\bibcite{gabel}{6}
\bibcite{higo}{7}
\bibcite{kamiya}{8}
\bibcite{komondoor}{9}
\bibcite{li}{10}
\bibcite{roy1}{11}
\bibcite{roy2}{12}
\bibcite{schulze}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Performance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
