\relax 
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clone Code Detection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clone Merging Algorithm}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}References}{\thepage }}
